<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Hagia Sophia</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			color: #B0BEC5;
			display: table;
			font-weight: 100;
			font-family: Lucida Grande, Lucida Sans, Helvetica Neue, Helvetica ;
			background-color: #fff;
			color:#333;
			font-size: 17px;
		}
		.container {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.content {
			text-align: center;
			display: inline-block;
		}
		.title {
			_font-size: 72px;
			margin-bottom: 30px;

			font-size:19px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="title"><font size="25px">Hagia Sophia X</font></div>
		</div>
	</div>
</body>
</html>
